:root {
  --background: #16161a;
  --text-color: #fff;
  --red: #7f5af0;
  --paragraph: #94a1b2;
  --secondary-background: #242629;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.hidden {
  opacity: 0;
  transition: all 1s;
}
.show {
  opacity: 1;
}
body::-webkit-scrollbar-thumb {
  background-color: grey;
}
body::-webkit-scrollbar {
  width: 7px;
}
body {
  font-family: "Roboto mono", "monospace";
  margin: 0;
  padding: 0;
  background-color: var(--background);
  position: absolute;
  overflow-x: hidden;
}
h2,
p {
  color: var(--text-color);
}
p {
  font-size: 1.6rem;
}
h2 {
  font-size: 2.6rem;
}
a {
  font-size: 1.6rem;
  text-decoration: none;
  display: inline;
  color: var(--text-color);
}
.home-body {
}
.grid-container {
  max-width: 980px;
  margin: auto;
}
header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: var(--background);
}
header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
header .icons span {
  color: var(--text-color);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}
.surname {
  color: var(--red);
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a,
nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 1;
}

nav ul li a:hover,
nav a:hover {
  color: var(--red);
  transition: 0.3s;
}

nav .nav-logo-container {
  margin-left: 50px;
}
nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  align-content: space-between;
  margin-right: 50px;
}
nav .profile-link a {
  color: var(--text-color);
  border-bottom: 1px solid;
}
nav .burger {
  color: var(--red);
  aspect-ratio: 4;
  display: none;
  z-index: 200;
}
nav .primary-navigation {
  display: none;
  backdrop-filter: blur(1rem);
  z-index: 100;
}
nav .primary-close {
  display: none;
}
.home-main {
}
.home-main section {
}
.home-main-container {
  max-height: 70vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  margin-right: 50px;
  margin-left: 132px;
  border-radius: 2%;
  margin-top: 80px;
  place-items: center;
}
.home-main-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}
.second-title {
  text-align: center;
  padding-top: 120px;
}
.home-main-text-container h2 {
  font-family: "Roboto mono", "monospace";
  font-size: 2.7rem;
  max-width: 800px;
  font-weight: 700px;
}
.home-main-text-container p {
  margin-top: 20px;
  color: var(--paragraph);
}
.home-main-img-container {
}
.home-main-img-container img {
  width: 600px;
  border-radius: 5%;
}
.home-main-text-container button {
  margin: 20px;
  align-self: flex-start;
  border: none;
  background: var(--red);
  padding: 12px 30px;
  border-radius: 30px;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.6rem;
  transition: 0.4s;
}
.home-main-text-container button:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.home-main-button a {
  font-weight: 700;
  font-size: 1.8rem;
}
aside .second-title {
  padding-bottom: 20px;
}
.about-me-container {
  background: var(--secondary-background);
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 1fr;
  padding: 50px;
}
.about-me-container .about-me-img {
  grid-row: 2;
  place-self: center;
}
.about-me-container .about-me-article {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 25px;
}
.about-me-container .about-me-container h3 {
  color: var(--text-color);
}
.about-me-container article .titulo {
  color: var(--text-color);
  font-size: 2.6rem;
}
.about-me-container h3 {
  font-size: 2rem;
  padding-top: 1rem;
}
.about-me-container img {
  width: 570px;
  padding-left: 22px;
}
.about-me-container article div p {
  padding-block-start: 2rem;
  font-size: 1.59rem;
  line-height: normal;
  color: var(--paragraph);
  padding-right: 100px;
}

.proyectos-main-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45em, 1fr));
  grid-template-rows: 1fr 1fr;
  place-items: center;
}

.proyectos-card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgb(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 10px;
  transition: all 0.25s;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.proyectos-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgb(26, 25, 25);
}
.proyectos-card a {
  color: var(--text-color);
}
.proyectos-card img {
  width: 330px;
  height: 220px;
}
.proyectos-card h3 {
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--text-color);
  padding: 10px 10px;
}
.proyectos-card p {
  padding: 0 1rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--paragraph);
}

.contact-container {
  padding: 40px 0;
}
.contact-container h2 {
  text-align: center;
}

.border {
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}
.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}
.field {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 1rem 0;
  border: 0;
  background: #111;
  padding: 1.25rem 2.5rem;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.field:hover {
  box-shadow: 0 0 10px 4px #34495e;
}
textarea .field {
  resize: none;
  max-height: 7.5rem;
  width: 7.5rem;
}
.contact-form .button {
  margin: 20px;
  align-self: flex-end;
  border: none;
  background: var(--red);
  padding: 12px 30px;
  border-radius: 30px;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.6rem;
  transition: 0.4s;
}
footer {
  width: 100%;
  height: 7.5rem;
  background-color: var(--secondary-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer p {
  padding-left: 20px;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
}
.container ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
/* media queries */
@media (max-width: 500px) {
  .home-main-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .proyectos-main-container {
    grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
  }
  .home-main-container {
    margin-left: 50px;
    margin-bottom: 90px;
    align-items: center;
    justify-items: center;
  }
  .about-me-container {
    padding: 0;
  }
  .about-me-img {
    width: 300px;
    padding: 0;
  }
}
@media (max-width: 970px) {
  nav {
    padding-left: 5%;
    padding-right: 5%;
  }
  .about-me-container {
    grid-template-rows: 300px 1fr;
    overflow: hidden;
  }
  .about-me-container .about-me-img {
    grid-row: 1;
    padding: 40px;
    border: 1px solid red;
  }
  .about-me-container .about-me-article {
    padding: 40px;
  }
  .home-main-container {
    padding-bottom: 20px;
    line-height: 1.6;
  }
  .home-main-text-container {
    padding-left: 14px;
    grid-row: 2;
  }
  .home-main-img-container {
    grid-template-columns: 1fr;
    grid-row: 1;
  }
  .about-me-container .about-me-img {
    margin-right: 40px;
    padding-right: 50px;
  }
}
@media (max-width: 863px) {
  .header-container .nav-ul {
    display: none;
  }
  nav .burger {
    display: block;
    width: 40px;
    height: 40px;
    background: url("https://api.iconify.design/material-symbols/menu.svg?color=%237f4af0&width=70&height=70")
      no-repeat center center / contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    background-color: transparent;
  }
  nav .burger[aria-expanded="true"] {
    background: url("https://api.iconify.design/material-symbols/close.svg?color=%237f4af0&width=70&height=70")
      no-repeat center center / contain;
  }
  nav .burger:hover {
    color: #7f4af0;
    cursor: pointer;
  }
  nav .burger:active {
  }
  nav .primary-navigation {
    display: flex;
    gap: 2em;
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    height: 100%;
    position: fixed;
    inset: 0 0 0 30%;
    background-color: hsl(0, 0%, 0%, 0.25);
    transform: translateX(100%);
    transition: transform 350ms ease;
  }
  nav .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }
  @supports (backdrop-filter: blur(1rem)) {
    nav .primary-navigation {
      background-color: hsl(0, 0%, 100%, 0.1);
      backdrop-filter: blur(1rem);
    }
  }
}
@media (orientation: landscape) {
}
@media (prefers-color-scheme: dark) {
}
